<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".TeacherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Record"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="58dp"
            android:gravity="center"
            android:padding="20dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/editTextTeacherName"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/editTextTeacherDesignation"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Designation"
                android:drawableLeft="@drawable/baseline_class_24"
                android:drawablePadding="8dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/editTextTeacherCourse"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Course"
                android:drawableLeft="@drawable/baseline_menu_book_24"
                android:drawablePadding="8dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/editTextTeacherPassword"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Insert"
                android:id="@+id/buttonInsertTeacher"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ViewTeacher"
                android:text="View Record"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/teal_700"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>